.places {
  display: grid;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 768px) {
  .places {
    width: calc(100% - 50px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 17px;
  }
}
@media screen and (min-width: 1024px) {
  .places {
    width: calc(100% - 100px);
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1280px) {
  .places {
    /*width: calc(100% - 400px);*/
    margin-top: 47.25px;
    max-width: 880px;
    grid-auto-columns: minmax(100px, 282px);
  }
}
/*
.places {
  margin-left: 200px;
  margin-right: 200px;
}
*/
